# --------------------------------------------------------------------------------------------------------------------------------------
# App (Next.js 13)
# --------------------------------------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=""

# --------------------------------------------------------------------------------------------------------------------------------------
# Database (Supabase w/ Prisma)
# --------------------------------------------------------------------------------------------------------------------------------------
DATABASE_URL=""

# --------------------------------------------------------------------------------------------------------------------------------------
# Auth (Clerk)
# --------------------------------------------------------------------------------------------------------------------------------------
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_FRONTEND_API=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/admin"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/admin"

# --------------------------------------------------------------------------------------------------------------------------------------
# Twitter (Posting)
# --------------------------------------------------------------------------------------------------------------------------------------
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_KEY_SECRET=""

# --------------------------------------------------------------------------------------------------------------------------------------
# Github (marketing page project stars)
# --------------------------------------------------------------------------------------------------------------------------------------
GITHUB_ACCESS_TOKEN=""


# --------------------------------------------------------------------------------------------------------------------------------------
# QSTASH (Cron every 15 minutes)
# --------------------------------------------------------------------------------------------------------------------------------------
QSTASH_NEXT_SIGNING_KEY=""
QSTASH_CURRENT_SIGNING_KEY=""